'1074462',1000101,71300,,''
'1074466',1000101,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074504',1000101,155800,,''
'1074556',1000101,75200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074561',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074581',1000101,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074583',1000101,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074637',1000101,75300,,''
'1074656',1000101,180600,,''
'1074666',1000101,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074683',1000101,151800,,''
'1074808',1000101,163800,,''
'1074902',1000101,55300,,''
'1074908',1000101,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1074918',1000101,63300,,''
'1074962',1000101,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074971',1000101,143800,,''
'1075003',1000101,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075031',1000101,70700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075049',1000101,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'