'1074466',1000101,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074556',1000101,75500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074561',1000101,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074581',1000101,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074583',1000101,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074656',1000101,180900,,''
'1074666',1000101,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074962',1000101,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075003',1000101,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075031',1000101,71000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075049',1000101,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'