'1074462',1000101,71200,,''
'1074466',1000101,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074504',1000101,155700,,''
'1074556',1000101,75100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074561',1000101,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074581',1000101,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074583',1000101,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074637',1000101,75200,,''
'1074656',1000101,180500,,''
'1074666',1000101,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074683',1000101,151700,,''
'1074808',1000101,163700,,''
'1074902',1000101,55200,,''
'1074908',1000101,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1074918',1000101,63200,,''
'1074962',1000101,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074971',1000101,143700,,''
'1075003',1000101,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075031',1000101,70600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075049',1000101,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'