2001,'','Milton Crossroads @ Walmart',43.54196,-79.86692,0
2002,'','Milton Crossroads @ Royal Bank',43.54231,-79.86918,0
2003,'','Esquesing',43.54057,-79.87488,0
2004,'','Thompson',43.5349,-79.87489,0
2005,'','Galbraith',43.53591,-79.87378,0
2006,'','Charlton',43.53734,-79.871,0
2007,'','Norrington',43.53768,-79.86897,0
2008,'','Fox',43.53857,-79.86666,0
2009,'','Roper',43.53871,-79.86457,0
2010,'','Book',43.53813,-79.86277,0
2011,'','Babcock',43.53698,-79.86042,0
2012,'','Main',43.53609,-79.8589,0
2013,'','Maple',43.53455,-79.86018,0
2014,'','Pearson',43.5327,-79.86222,0
2015,'','Robarts',43.53068,-79.86444,0
2016,'','Thompson',43.52853,-79.86676,0
2017,'','Drew Ctr @ Main',43.52468,-79.8684,0
2019,'','Drew Ctr @ Main',43.52479,-79.86826,0
2020,'','Wilson',43.52341,-79.87223,0
2021,'','Ontario',43.51908,-79.87687,0
2022,'','Ontario',43.51791,-79.87822,0
2023,'','Court',43.51622,-79.87997,0
2024,'','Millside',43.5155,-79.88076,0
2025,'','Millside @ Martin',43.51569,-79.88361,0
2026,'','Martin @ Mill',43.51413,-79.88388,0
2027,'','Gdn',43.51275,-79.88528,0
2028,'','Main',43.50992,-79.88693,0
2029,'','Main @ Bronte',43.50916,-79.88777,0
2030,'','Mary',43.50757,-79.8869,0
2031,'','John',43.50591,-79.88466,0
2032,'','Dawson',43.50405,-79.88217,0
2033,'','Heslop',43.50276,-79.88047,0
2034,'','Anne',43.50147,-79.87871,0
2035,'','Laurier',43.50026,-79.87711,0
2036,'','Laurier',43.49933,-79.87584,0
2037,'','Derry @ Milton Hosp',43.49735,-79.87322,0
2038,'','Milton District Hosp',43.49726,-79.87118,0
2039,'','Farmstead',43.50014,-79.86803,0
2040,'','Derry',43.50347,-79.86575,0
2041,'','Laurier',43.50519,-79.86742,0
2042,'','Williams',43.50734,-79.86904,0
2043,'','Pkwy',43.50923,-79.87232,0
2044,'','Heslop',43.50976,-79.87379,0
2045,'','Thomas',43.50853,-79.87544,0
2046,'','Bell',43.50697,-79.87712,0
2047,'','Elmwood',43.50572,-79.87801,0
2048,'','Bronte',43.50372,-79.88033,0
2049,'','Dawson',43.50429,-79.88222,0
2050,'','John',43.50603,-79.88455,0
2051,'','Mary',43.50778,-79.88692,0
2052,'','Bronte',43.509,-79.88753,0
2054,'','Brown',43.51105,-79.8853,0
2055,'','Mill',43.51421,-79.8837,0
2056,'','Millside @ Martin',43.51597,-79.883,0
2057,'','Main',43.51545,-79.8815,0
2058,'','Court',43.51596,-79.88004,0
2059,'','Ontario',43.5179,-79.87784,0
2060,'','Main @ Milton Mall',43.51909,-79.87647,0
2061,'','Wilson',43.52282,-79.8725,0
2063,'','Thompson',43.52847,-79.86643,0
2064,'','Robarts',43.53035,-79.86444,0
2065,'','Harris',43.53223,-79.86238,0
2066,'','Sinclair',43.53436,-79.86,0
2067,'','Main',43.53625,-79.85883,0
2068,'','Turner',43.53711,-79.86028,0
2069,'','Book',43.53811,-79.8623,0
2070,'','Roper',43.53883,-79.86453,0
2071,'','Brush',43.53851,-79.86708,0
2072,'','Norrington',43.5378,-79.86915,0
2073,'','Charlton',43.53748,-79.87114,0
2074,'','Galbraith',43.53642,-79.8735,0
2075,'','Maple',43.53485,-79.8757,0
2076,'','Steeles',43.53609,-79.87709,0
2077,'','Esquesing',43.54057,-79.87432,0
2078,'','Milton Crossroads @ Montana''s',43.5417,-79.86921,0
2080,'','James',43.51141,-79.8852,0
2082,'','Whitmer',43.50631,-79.89079,0
2083,'','Main',43.50359,-79.89257,0
2084,'','Huntingford',43.50276,-79.89065,0
2085,'','Forbes',43.50191,-79.88816,0
2086,'','Portch',43.50097,-79.88668,0
2087,'','Pringle',43.50002,-79.88451,0
2088,'','Wrigglesworth',43.49853,-79.88282,0
2089,'','Baylis',43.49688,-79.88215,0
2090,'','Landsborough',43.49476,-79.88123,0
2091,'','Weston',43.4939,-79.88001,0
2092,'','Derry',43.49236,-79.87784,0
2093,'','Scott',43.49155,-79.87795,0
2094,'','Derry',43.48887,-79.88176,0
2096,'','Hinchey',43.48995,-79.88369,0
2097,'','Landsborough',43.49062,-79.8858,0
2098,'','Peregrine',43.49293,-79.88729,0
2100,'','Pringle',43.49474,-79.88955,0
2101,'','Pringle W Of Jelinik',43.49615,-79.88852,0
2102,'','Jelinik',43.49756,-79.88704,0
2103,'','Wrigglesworth',43.49859,-79.88613,0
2104,'','Pringle',43.50017,-79.88437,0
2105,'','Portch',43.501,-79.88635,0
2106,'','Forbes',43.50197,-79.88789,0
2107,'','Kendall',43.50296,-79.89087,0
2108,'','Main',43.50357,-79.89214,0
2109,'','Whitmer',43.50583,-79.89091,0
2110,'','Fulton',43.51503,-79.88102,0
2119,'','Pine',43.51713,-79.87565,0
2120,'','Food Basics',43.50903,-79.86209,0
2121,'','Derry Ctr Plz',43.50774,-79.86036,0
2123,'','Milton GO Sta',43.52423,-79.86618,0
2125,'','Childs',43.52402,-79.86149,0
2126,'','McCuaig',43.5223,-79.85929,0
2127,'','Laurier',43.52003,-79.85618,0
2128,'','Costigan',43.51828,-79.85382,0
2129,'','Derry',43.51677,-79.85182,0
2130,'','Thompson Opp Barclay',43.51521,-79.84968,0
2131,'','Yates',43.51371,-79.8477,0
2132,'','800 Thompson Rd',43.51223,-79.84566,0
2133,'','Clark @ Thompson',43.51148,-79.84364,0
2134,'','Luxton',43.51256,-79.84249,0
2135,'','Bennett',43.51408,-79.8408,0
2136,'','McDowell',43.51534,-79.84226,0
2137,'','Yates',43.51678,-79.8446,0
2138,'','Lees',43.51816,-79.84459,0
2139,'','Armstrong',43.51914,-79.84352,0
2140,'','Agnew',43.52065,-79.84188,0
2141,'','Rolph',43.51947,-79.8386,0
2142,'','Clark',43.51732,-79.83612,0
2143,'','McNeil',43.5182,-79.83468,0
2144,'','4th Line',43.51979,-79.83283,0
2145,'','Beaty Library',43.5189,-79.83086,0
2147,'','4th Line',43.51588,-79.82722,0
2148,'','Ferguson',43.51406,-79.82921,0
2149,'','Louis St Laurent Opp Ellenton',43.51242,-79.83096,0
2150,'','Freeman',43.51133,-79.83241,0
2151,'','Gordon',43.50997,-79.83387,0
2152,'','Kennedy',43.50842,-79.83564,0
2153,'','Bennett',43.50911,-79.8391,0
2155,'','Hepburn',43.50943,-79.84147,0
2156,'','Clark',43.51097,-79.84356,0
2158,'','801 Thompson Rd',43.51238,-79.84548,0
2159,'','Yates',43.51389,-79.8475,0
2160,'','Thompson Opp Barclay',43.51509,-79.84914,0
2161,'','Derry',43.51616,-79.85051,0
2162,'','Thompson Opp Lamont',43.51752,-79.85242,0
2163,'','Costigan',43.51832,-79.8535,0
2164,'','Laurier',43.51985,-79.85555,0
2165,'','McCuaig',43.52228,-79.85881,0
2166,'','Childs',43.52371,-79.86072,0
2167,'','Drew Ctr @ Thompson',43.52566,-79.86482,0
2168,'','Drew Ctr @ Milton GO Sta',43.52453,-79.86609,0
2169,'','Milton GO Sta',43.5238,-79.8665,0
2170,'','Brothers',43.51449,-79.85307,0
2171,'','Thompson @ Louis St Laurent',43.50714,-79.83829,0
2172,'','Holly',43.51169,-79.85596,0
2173,'','Cargill Path',43.51041,-79.85735,0
2175,'','Ontario',43.5061,-79.86214,0
2176,'','Commercial',43.50277,-79.8658,0
2177,'','Farmstead',43.50038,-79.86811,0
2178,'','Bronte',43.49816,-79.87061,0
2179,'','Bronte',43.4964,-79.87254,0
2180,'','Scott @ Derry',43.49159,-79.87654,0
2181,'','McDougall',43.49057,-79.87479,0
2182,'','Fennamore',43.48927,-79.87264,0
2183,'','Dymott',43.48727,-79.86984,0
2184,'','Fowles',43.48576,-79.87002,0
2185,'','Dymott @ Savoline',43.4845,-79.87028,0
2186,'','Merkley',43.48449,-79.87296,0
2188,'','Potts',43.48554,-79.87646,0
2189,'','McDougall',43.48632,-79.87763,0
2190,'','Derry',43.48795,-79.88014,0
2191,'','Savoline',43.48896,-79.8806,0
2192,'','Rayner',43.49011,-79.87932,0
2193,'','Derry @ Scott',43.49158,-79.87744,0
2195,'','Derry @ Santa Maria',43.50343,-79.86466,0
2197,'','Ontario',43.50688,-79.86085,0
2199,'','Cargill Path',43.51005,-79.85734,0
2200,'','Holly',43.51118,-79.85612,0
2202,'','Brothers',43.51418,-79.85296,0
2203,'','Milton GO Sta',43.524,-79.86717,0
2204,'','Coxe',43.52202,-79.86317,0
2205,'','Ledwith',43.51932,-79.86717,0
2206,'','Satok',43.51919,-79.87034,0
2207,'','Satok',43.51909,-79.87116,0
2208,'','Nipissing',43.5182,-79.87291,0
2209,'','Ontario',43.51709,-79.87414,0
2210,'','Wakefield',43.51586,-79.87435,0
2211,'','Wakefield',43.51467,-79.87275,0
2212,'','Donald Campbell',43.51277,-79.87025,0
2213,'','Pkwy',43.5118,-79.86896,0
2214,'','Ontario Opp Valleyview',43.50984,-79.86627,0
2215,'','Laurier',43.50872,-79.86476,0
2216,'','Moorelands',43.51157,-79.85991,0
2217,'','Holly',43.51309,-79.85918,0
2218,'','Derry',43.51155,-79.85638,0
2220,'','Yates',43.50965,-79.85376,0
2221,'','Philbrook',43.51066,-79.85168,0
2222,'','Cousens',43.50947,-79.85006,0
2223,'','Clark',43.50827,-79.84854,0
2224,'','Bolingbroke',43.50752,-79.84679,0
2225,'','Hepburn',43.50685,-79.84361,0
2226,'','Sprague',43.5055,-79.84506,0
2227,'','Ambroise',43.50435,-79.84637,0
2228,'','Yates',43.50325,-79.84767,0
2229,'','Bolingbroke',43.50437,-79.84937,0
2230,'','Stoutt',43.50586,-79.85164,0
2231,'','Symons',43.50677,-79.85322,0
2232,'','Snider',43.50764,-79.85437,0
2233,'','Holly',43.50943,-79.85364,0
2235,'','Derry',43.51136,-79.85577,0
2236,'','Laurier',43.51325,-79.85874,0
2237,'','Beaver',43.511,-79.86078,0
2238,'','Ontario',43.50908,-79.86221,0
2239,'','Ontario @ Laurier',43.50851,-79.86405,0
2240,'','Ontario Opp Valleyview',43.51004,-79.86615,0
2241,'','Centennial Forest',43.51212,-79.86894,0
2242,'','Donald Campbell',43.5134,-79.87055,0
2243,'','Wakefield',43.51447,-79.87206,0
2244,'','Allendale',43.51537,-79.87325,0
2245,'','Laurier',43.50719,-79.86272,0
2246,'','Derry',43.49573,-79.87107,0
2248,'','McLaughlin',43.4938,-79.86844,0
2249,'','Bronte Opp Rottenburg',43.49222,-79.86632,0
2250,'','Ruhl',43.49099,-79.86465,0
2251,'','Bronte Opp Biason',43.48957,-79.86272,0
2253,'','Leiterman',43.48808,-79.86068,0
2254,'','Louis St Laurent',43.48736,-79.85796,0
2255,'','Leger',43.48856,-79.8567,0
2256,'','Farmstead',43.4906,-79.85472,0
2257,'','Gosford',43.49244,-79.85499,0
2258,'','Carbert',43.49414,-79.85747,0
2259,'','Ruhl',43.49581,-79.85971,0
2260,'','801 Farmstead',43.49726,-79.86264,0
2261,'','McLaughlin',43.49756,-79.86444,0
2262,'','Serafini',43.49934,-79.86307,0
2263,'','Santa Maria',43.50105,-79.86196,0
2264,'','Milton Sports Ctr',43.50229,-79.86402,0
2265,'','Laurier',43.50771,-79.86296,0
2266,'','Halm',43.52417,-79.85689,0
2267,'','Tupper',43.52541,-79.85496,0
2268,'','Laurier',43.52378,-79.85281,0
2269,'','Costigan',43.52205,-79.85018,0
2270,'','Miller',43.52304,-79.84865,0
2271,'','Laking',43.52518,-79.84657,0
2272,'','Laurier',43.52655,-79.84789,0
2273,'','Laurier E Of Costigan',43.52722,-79.84848,0
2274,'','Aylmer',43.52772,-79.8465,0
2275,'','Cedar Hedge',43.52879,-79.84441,0
2276,'','Trudeau',43.53009,-79.84232,0
2277,'','Harwood',43.52917,-79.83961,0
2278,'','Derry',43.52821,-79.83843,0
2279,'','Beaty',43.52641,-79.83547,0
2280,'','Tuxford',43.52374,-79.83302,0
2281,'','Clark',43.52217,-79.83099,0
2282,'','Jarvie',43.52092,-79.8278,0
2283,'','Earl',43.51951,-79.82584,0
2285,'','Louis St Laurent',43.51784,-79.82507,0
2286,'','4th Line',43.5164,-79.82664,0
2287,'','Stewart',43.51739,-79.82853,0
2288,'','Beaty Library',43.51904,-79.83083,0
2289,'','Clark',43.52005,-79.8322,0
2290,'','Trudeau',43.52191,-79.83053,0
2291,'','Tuxford',43.52379,-79.83284,0
2292,'','Beaty',43.52603,-79.83503,0
2293,'','Derry',43.52799,-79.8376,0
2294,'','Kearns',43.5291,-79.83928,0
2295,'','Waldie',43.53099,-79.84114,0
2296,'','Croft',43.5304,-79.84244,0
2297,'','Cedar Hedge',43.52914,-79.84426,0
2298,'','Aylmer',43.52783,-79.84675,0
2299,'','Clarke Neighb Pk N',43.52708,-79.849,0
2300,'','Clarke Neighb Pk S',43.52514,-79.84673,0
2301,'','Miller',43.52338,-79.84849,0
2302,'','Denyes',43.52219,-79.8498,0
2303,'','Laurier',43.52362,-79.85234,0
2304,'','McCuaig',43.52551,-79.85558,0
2305,'','Halm',43.52424,-79.85695,0
2306,'','Thompson Rd S @ Drew Ctr',43.5268,-79.86489,0
2380,'','Pine',43.51733,-79.87632,0
2389,'','Louis St Laurent (W) @ Bronte',43.48739,-79.85827,0
2390,'','RR 25 @ Louis St Laurent (NE)',43.49674,-79.84854,0
2391,'','Etheridge @ Orr',43.4878,-79.83946,0
2392,'','Etheridge @ Farmstead',43.48648,-79.84093,0
2393,'','Britannia',43.48452,-79.83891,0
2394,'','RR 25 @ Louis St Laurent (SE)',43.49628,-79.84746,0
2395,'','Ontario',43.51704,-79.87389,0
2396,'','Nipissing',43.51824,-79.87257,0
2397,'','Satok',43.51897,-79.87092,0
2398,'','Ledwith',43.51924,-79.86691,0
2399,'','Coxe',43.52174,-79.86318,0
2400,'','Williams',43.50744,-79.86944,0
2401,'','Craig Keilburger SS',43.51399,-79.82892,0
2402,'','Yates @ Hepburn',43.50305,-79.84763,0
2403,'','Clark @ Thompson',43.5109,-79.8443,0
2404,'','Ferguson @ Armstrong',43.51929,-79.84359,0
2408,'','Santa Maria Blvd',43.50045,-79.86192,0
2414,'','Louis St Laurent @ Farmstead',43.49045,-79.85502,0
2415,'','Milton Marketplaces - Sobeys',43.48836,-79.85717,0
2416,'','Chretian',43.48061,-79.84763,0
2417,'','Devine',43.48157,-79.84639,0
2418,'','Etheridge',43.4824,-79.8451,0
2424,'','Alongside Lemieux',43.48451,-79.85556,0
2425,'','St Francis Xavier Catholic SS',43.48637,-79.85808,0
2426,'','Milton Marketplaces - Bank Of Montreal',43.48806,-79.86024,0
2427,'','Leiterman',43.48972,-79.86251,0
2428,'','Ruhl',43.4918,-79.86534,0
2429,'','McLaughlin',43.49402,-79.86838,0
2430,'','Milton District Hosp NB Bronte',43.49572,-79.87058,0
2431,'','Derry Hts',43.49783,-79.8734,0
2432,'','Laurier',43.49956,-79.87568,0
2433,'','Anne - NB',43.50095,-79.87758,0
2434,'','White Oaks Plz',43.50269,-79.87997,0
2450,'','Kelman',43.5026,-79.84727,0
2451,'','Regional Rd 25',43.4964,-79.8488,0
2460,'','RR 25 @ Whitlock',43.49315,-79.84319,0
2461,'','Louis St Laurent @ Kennedy Cir',43.50463,-79.83984,0
2462,'','Louis St Laurent @ Vickerman',43.50166,-79.84312,0
2470,'','Whitlock Ave @ Kennedy Cir W (St Kateri)',43.50142,-79.83372,0
2500,'','Elsie MacGill Hs',43.48046,-79.85018,0
2501,'','Etheridge @ Clitherow',43.48432,-79.84292,0
2502,'','Etheridge @ Farmstead',43.48589,-79.84139,0
2504,'','Whitlock @ Hamman',43.49117,-79.84615,0
2505,'','Whitlock @ Leger',43.48617,-79.85171,0
2510,'','Whitlock & Farmstead',43.48875,-79.84887,0
2513,'','Savoline @ Cedric',43.48342,-79.86722,0
2514,'','Savoline @ Bessborough',43.48224,-79.86524,0
2515,'','Louis St Laurent @ Bronte',43.48609,-79.85923,0
3015,'','Thompson @ Hepburn',43.50904,-79.84135,0
4001,'','Main St @ Sinclair Blvd',43.53622,-79.85802,0
4002,'','Steeles Ave @ Cleave Court',43.54767,-79.86457,0
4003,'','Steeles Ave @ Brownridge Rd',43.55083,-79.86101,0
4004,'','Steeles Ave @ 5th Line',43.55564,-79.85563,0
4005,'','Steeles Ave @ Westbridge Dr',43.55839,-79.85256,0
4006,'','Steeles Ave @ 6th Line',43.56535,-79.84476,0
4007,'','Steeles Ave @ Hornby Rd',43.56828,-79.84137,0
4008,'','Steeles Ave @ 8th Line (Toronto Premium Outlets)',43.577,-79.83164,0
4009,'','Winston Churchill Blvd @ Steeles Ave',43.60684,-79.797,0
4010,'','Steeles Ave @ 9th Line',43.58777,-79.81979,0
4011,'','Lisgar GO Sta',43.59211,-79.78828,0
4012,'','3050 Argentia',43.59596,-79.78551,0
4013,'','Steeles Ave @ 8th Line',43.57852,-79.83025,0
4014,'','Steeles Ave @ Trafalgar Rd (Toronto Premium Outlets)',43.57706,-79.83195,0
4015,'','Steeles Ave @ Hornby Rd',43.56885,-79.84108,0
4016,'','Steeles Ave @ 6th Line',43.5655,-79.8449,0
4017,'','Steeles Ave @ 6th Line N',43.5585,-79.85278,0
4018,'','Steeles Ave @ 5th Line',43.55572,-79.8559,0
4019,'','Steeles Ave @ 5th Line N',43.55086,-79.86134,0
4020,'','Steeles Ave @ Cleave Court',43.54759,-79.86501,0
4021,'','James Snow Pkwy @ Steeles Ave',43.54384,-79.8677,0
4022,'','James Snow Pkwy @ Main St',43.53823,-79.85709,0
4023,'','Main St @ Maple Ave',43.53621,-79.85832,0
4110,'','Argentia Rd @ Winston Churchill Blvd',43.597,-79.78471,0
4111,'','Argentia Rd @ Tenth Line',43.59432,-79.78737,0
4112,'','Argentia Rd @ Tenth Line',43.59458,-79.78681,0
4113,'','Steeles Ave @ 9th Line',43.58794,-79.82002,0
6110,'','Clark @ Philbrook',43.50839,-79.84705,0
