'1140389',1000101,145200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,70100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,83200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,171000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,61200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,162200,0,'RR 25 & #5 Side Rd Ind (CW)'
