'1100694',1000101,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100717',1000101,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100747',1000101,180600,,''
'1100813',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100860',1000101,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100906',1000101,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100961',1000101,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101064',1000101,75700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101113',1000101,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101128',1000101,71200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101132',1000101,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100719',2000102,71700,0,'Milton Go'
'1100884',2000102,155800,0,'Milton Go'
'1100901',2000102,143800,0,'Milton Go'
'1100917',2000102,63700,0,'Milton Go'
'1100972',2000102,151800,0,'Milton Go'
'1100975',2000102,163800,0,'Milton Go'
'1100995',2000102,55300,0,'Milton Go'
'1101008',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1101013',2000102,75700,0,'Milton Go'