'1153932',1000109,82900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,170700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,144900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,60900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,161900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,65800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52400,0,'RR 25 & #5 Side Rd Ind (CW)'
