'1130009',1000101,141000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130045',1000101,154700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130076',1000101,62200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130137',1000101,172000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130175',1000101,84200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130227',1000101,53700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130242',1000101,71100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130294',1000101,150200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130337',1000101,75700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130350',1000101,163200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130354',1000101,180500,,''
'1130007',2000102,63700,0,'Milton Go'
'1130029',2000102,75700,0,'Milton Go'
'1130034',2000102,155800,0,'Milton Go'
'1130035',2000102,55300,0,'Milton Go'
'1130091',2000102,71700,0,'Milton Go'
'1130136',2000102,143800,0,'Milton Go'
'1130150',2000102,171800,0,'R.R 25 & No 5 Side Rd Industrial (Counter-Clockwise)'
'1130230',2000102,151800,0,'Milton Go'
'1130338',2000102,163800,0,'Milton Go'