'1104982',1000101,180600,,''
'1104997',1000101,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105057',1000101,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105068',1000101,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105306',1000101,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105312',1000101,71200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105354',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105371',1000101,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105414',1000101,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105513',1000101,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105565',1000101,75700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105012',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1105071',2000102,163800,0,'Milton Go'
'1105317',2000102,151800,0,'Milton Go'
'1105356',2000102,55300,0,'Milton Go'
'1105417',2000102,75700,0,'Milton Go'
'1105433',2000102,155800,0,'Milton Go'
'1105487',2000102,143800,0,'Milton Go'
'1105594',2000102,71700,0,'Milton Go'
'1105657',2000102,63700,0,'Milton Go'