'1130009',1000101,141200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130045',1000101,154900,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130076',1000101,62400,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130137',1000101,172200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130175',1000101,84400,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130227',1000101,53900,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130242',1000101,71300,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130294',1000101,150400,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130337',1000101,75900,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130350',1000101,163400,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1130354',1000101,180700,,''
'1130007',2000102,63900,0,'Milton Go'
'1130029',2000102,75900,0,'Milton Go'
'1130034',2000102,160000,0,'Milton Go'
'1130035',2000102,55500,0,'Milton Go'
'1130091',2000102,71900,0,'Milton Go'
'1130136',2000102,144000,0,'Milton Go'
'1130150',2000102,172000,0,'R.R 25 & No 5 Side Rd Industrial (Counter-Clockwise)'
'1130230',2000102,152000,0,'Milton Go'
'1130338',2000102,164000,0,'Milton Go'