'1104982',1000101,180900,,''
'1104997',1000101,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105057',1000101,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105068',1000101,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105306',1000101,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105312',1000101,71500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105354',1000101,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105371',1000101,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105414',1000101,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105513',1000101,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105565',1000101,80000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'