'1076889',1000101,70700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076897',1000101,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077011',1000101,75200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077018',1000101,180600,,''
'1077047',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077131',1000101,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077158',1000101,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077208',1000101,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077223',1000101,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077252',1000101,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077315',1000101,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076955',2000102,163800,0,'Milton Go'
'1076995',2000102,143800,0,'Milton Go'
'1076998',2000102,71300,0,'Milton Go'
'1077004',2000102,75300,0,'Milton Go'
'1077008',2000102,151800,0,'Milton Go'
'1077027',2000102,55300,0,'Milton Go'
'1077088',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1077090',2000102,155800,0,'Milton Go'
'1077271',2000102,63300,0,'Milton Go'