'1140389',1000109,144900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000109,65800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000109,82900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000109,170700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000109,175200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000109,153400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000109,52400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000109,60900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000109,74400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000109,161900,0,'RR 25 & #5 Side Rd Ind (CW)'
