'1076889',1000101,70600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076897',1000101,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077011',1000101,75100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077018',1000101,180500,,''
'1077047',1000101,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077131',1000101,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077158',1000101,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077208',1000101,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077223',1000101,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077252',1000101,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077315',1000101,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076955',2000102,163700,0,'Milton Go'
'1076995',2000102,143700,0,'Milton Go'
'1076998',2000102,71200,0,'Milton Go'
'1077004',2000102,75200,0,'Milton Go'
'1077008',2000102,151700,0,'Milton Go'
'1077027',2000102,55200,0,'Milton Go'
'1077088',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1077090',2000102,155700,0,'Milton Go'
'1077271',2000102,63200,0,'Milton Go'