'1153932',1000109,84500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,172300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,155000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,150500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,62500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,180800,,''
'1154927',1000109,141300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,80000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,163500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,71400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,54000,0,'RR 25 & #5 Side Rd Ind (CW)'
