'1153932',1000109,83000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,170800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,145000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,61000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,162000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,65900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52500,0,'RR 25 & #5 Side Rd Ind (CW)'
