'1118728',1000101,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118741',1000101,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118753',1000101,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118802',1000101,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118832',1000101,180400,,''
'1118889',1000101,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118893',1000101,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118914',1000101,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119048',1000101,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119102',1000101,71000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119241',1000101,75600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118877',2000102,55200,0,'Milton Go'
'1118974',2000102,71600,0,'Milton Go'
'1119045',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1119108',2000102,143700,0,'Milton Go'
'1119167',2000102,151700,0,'Milton Go'
'1119178',2000102,63600,0,'Milton Go'
'1119187',2000102,163700,0,'Milton Go'
'1119199',2000102,75600,0,'Milton Go'
'1119213',2000102,155700,0,'Milton Go'