'1130009',1000101,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130045',1000101,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130076',1000101,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130137',1000101,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130175',1000101,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130227',1000101,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130242',1000101,71400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130294',1000101,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130337',1000101,80000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130350',1000101,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1130354',1000101,180800,,''