'1140389',1000101,150500,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140415',1000101,141300,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140433',1000101,71400,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140464',1000101,84500,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140481',1000101,172300,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140499',1000101,180800,,''
'1140507',1000101,155000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140514',1000101,54000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140552',1000101,62500,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140559',1000101,80000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140759',1000101,163500,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'