'1118728',1000101,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118741',1000101,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118753',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118802',1000101,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118832',1000101,180500,,''
'1118889',1000101,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118893',1000101,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118914',1000101,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119048',1000101,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119102',1000101,71100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119241',1000101,75700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118877',2000102,55300,0,'Milton Go'
'1118974',2000102,71700,0,'Milton Go'
'1119045',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1119108',2000102,143800,0,'Milton Go'
'1119167',2000102,151800,0,'Milton Go'
'1119178',2000102,63700,0,'Milton Go'
'1119187',2000102,163800,0,'Milton Go'
'1119199',2000102,75700,0,'Milton Go'
'1119213',2000102,155800,0,'Milton Go'