'1153932',1000109,82700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,170500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,144700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,60700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,161700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,65600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52200,0,'RR 25 & #5 Side Rd Ind (CW)'
