'1100694',1000101,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100717',1000101,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100747',1000101,180900,,''
'1100813',1000101,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100860',1000101,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100906',1000101,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100961',1000101,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101064',1000101,80000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101113',1000101,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101128',1000101,71500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101132',1000101,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'