2001,'','Milton Crossroads @ Walmart',43.54198,-79.86703
2002,'','Milton Crossroads @ Royal Bank',43.54222,-79.86921
2003,'','Esquesing',43.54057,-79.87488
2004,'','Thompson',43.5349,-79.87489
2005,'','Galbraith',43.53591,-79.87378
2006,'','Charlton',43.53734,-79.871
2007,'','Norrington',43.53768,-79.86897
2008,'','Fox',43.53857,-79.86666
2009,'','Roper',43.53871,-79.86457
2010,'','Book',43.53813,-79.86277
2011,'','Babcock',43.53698,-79.86042
2012,'','Main',43.53609,-79.8589
2013,'','Maple',43.53455,-79.86018
2014,'','Pearson',43.5327,-79.86222
2015,'','Robarts',43.53068,-79.86444
2016,'','Thompson',43.52853,-79.86676
2017,'','Drew Ctr @ Main',43.52468,-79.8684
2019,'','Drew Ctr @ Main',43.52479,-79.86826
2020,'','Wilson',43.52341,-79.87223
2021,'','Ontario',43.51908,-79.87687
2022,'','Ontario',43.51791,-79.87822
2023,'','Court',43.51622,-79.87997
2024,'','Millside',43.5155,-79.88076
2025,'','Transcab Transfer Pt Westbound',43.51569,-79.88361
2026,'','Mill',43.51413,-79.88388
2027,'','Gdn',43.51275,-79.88528
2028,'','Main',43.50992,-79.88693
2029,'','Main @ Bronte',43.50916,-79.88777
2030,'','Mary',43.50757,-79.8869
2031,'','John',43.50591,-79.88466
2032,'','Dawson',43.50405,-79.88217
2033,'','Heslop',43.50276,-79.88047
2034,'','Anne',43.50147,-79.87871
2035,'','Laurier',43.50026,-79.87711
2036,'','Laurier',43.49933,-79.87584
2037,'','Derry @ Milton Hosp',43.49735,-79.87322
2038,'','Milton District Hosp',43.49726,-79.87118
2039,'','Farmstead',43.49978,-79.86837
2040,'','Derry',43.50347,-79.86575
2041,'','Laurier',43.50519,-79.86742
2042,'','Williams',43.50734,-79.86904
2043,'','Pkwy',43.50923,-79.87232
2044,'','Heslop',43.50976,-79.87379
2045,'','Thomas',43.50853,-79.87544
2046,'','Bell',43.50697,-79.87712
2047,'','Elmwood',43.50572,-79.87801
2048,'','Bronte',43.50372,-79.88033
2049,'','Dawson',43.50429,-79.88222
2050,'','John',43.50603,-79.88455
2051,'','Mary',43.50778,-79.88692
2052,'','Bronte',43.509,-79.88753
2054,'','Brown',43.51105,-79.8853
2055,'','Mill',43.51421,-79.8837
2056,'','Transcab Transfer Pt Eastbound',43.51597,-79.883
2057,'','Main',43.51545,-79.8815
2058,'','Court',43.51596,-79.88004
2059,'','Ontario',43.5179,-79.87784
2060,'','Main @ Milton Mall',43.51909,-79.87647
2061,'','Wilson',43.52282,-79.8725
2063,'','Thompson',43.52847,-79.86643
2064,'','Robarts',43.53035,-79.86444
2065,'','Harris',43.53223,-79.86238
2066,'','Sinclair',43.53436,-79.86
2067,'','Main',43.53625,-79.85883
2068,'','Turner',43.53711,-79.86028
2069,'','Book',43.53805,-79.86216
2070,'','Roper',43.53883,-79.86453
2071,'','Brush',43.53851,-79.86708
2072,'','Norrington',43.5378,-79.86915
2073,'','Charlton',43.53748,-79.87114
2074,'','Galbraith',43.53642,-79.8735
2075,'','Maple',43.53485,-79.8757
2076,'','Steeles',43.53609,-79.87709
2077,'','Esquesing',43.54053,-79.87406
2078,'','Milton Crossroads @ Montana''s',43.5416,-79.86933
2080,'','James',43.51141,-79.8852
2082,'','Whitmer',43.50601,-79.89098
2083,'','Main',43.50359,-79.89257
2084,'','Huntingford',43.50276,-79.89065
2085,'','Forbes',43.50191,-79.88816
2086,'','Portch',43.50097,-79.88668
2087,'','Pringle',43.50002,-79.88451
2088,'','Wrigglesworth',43.49853,-79.88282
2089,'','Baylis',43.49688,-79.88215
2090,'','Landsborough',43.49476,-79.88123
2091,'','Weston',43.4939,-79.88001
2092,'','Derry',43.49236,-79.87784
2093,'','Scott',43.49155,-79.87795
2094,'','Derry',43.48887,-79.88176
2096,'','Hinchey',43.48995,-79.88369
2097,'','Landsborough',43.49062,-79.8858
2098,'','Peregrine',43.49293,-79.88729
2100,'','Pringle',43.49474,-79.88955
2101,'','Pringle West Of Jelinik',43.4964,-79.88816
2102,'','Jelinik',43.49756,-79.88704
2103,'','Wrigglesworth',43.49859,-79.88613
2104,'','Pringle',43.50017,-79.88437
2105,'','Portch',43.501,-79.88635
2106,'','Forbes',43.50197,-79.88789
2107,'','Kendall',43.50296,-79.89087
2108,'','Main',43.50357,-79.89214
2109,'','Whitmer',43.50596,-79.89069
2110,'','Fulton',43.51503,-79.88102
2119,'','Pine',43.51713,-79.87565
2120,'','Food Basics',43.50903,-79.86209
2121,'','Derry Ctr Plz',43.50774,-79.86036
2123,'','Milton Go Sta',43.52423,-79.86618
2124,'','Thompson',43.52581,-79.86428
2125,'','Childs',43.52402,-79.86149
2126,'','Mccuaig',43.5223,-79.85929
2127,'','Laurier',43.52003,-79.85618
2128,'','Costigan',43.51828,-79.85382
2129,'','Derry',43.51677,-79.85182
2130,'','Thompson Opp Barclay',43.51521,-79.84968
2131,'','Yates',43.51371,-79.8477
2132,'','800 Thompson Rd',43.51223,-79.84566
2133,'','Clark @ Thompson',43.51152,-79.8437
2134,'','Luxton',43.51256,-79.84249
2135,'','Bennett',43.51408,-79.8408
2136,'','Mcdowell',43.51527,-79.84213
2137,'','Yates',43.51678,-79.8446
2138,'','Lees',43.51824,-79.84449
2139,'','Armstrong',43.51914,-79.84352
2140,'','Agnew',43.52065,-79.84188
2141,'','Rolph',43.51947,-79.8386
2142,'','Clark',43.51732,-79.83612
2143,'','Mcneil',43.5182,-79.83468
2144,'','4th Line',43.51979,-79.83283
2145,'','Beaty Library',43.5189,-79.83086
2147,'','4th Line',43.51559,-79.82746
2148,'','Ferguson',43.51394,-79.82926
2149,'','Louis St Laurent Opp Ellenton',43.51242,-79.83096
2150,'','Freeman',43.51133,-79.83241
2151,'','Gordon',43.50997,-79.83387
2152,'','Kennedy',43.50831,-79.83569
2153,'','Bennett',43.50911,-79.8391
2155,'','Hepburn',43.50943,-79.84147
2156,'','Clark',43.51097,-79.84356
2158,'','801 Thompson Rd',43.51238,-79.84548
2159,'','Yates',43.51389,-79.8475
2160,'','Thompson Opp Barclay',43.51509,-79.84914
2161,'','Derry',43.51616,-79.85051
2162,'','Thompson Opp Lamont',43.51752,-79.85242
2163,'','Costigan',43.51832,-79.8535
2164,'','Laurier',43.51985,-79.85555
2165,'','Mccuaig',43.52228,-79.85881
2166,'','Childs',43.52371,-79.86072
2167,'','Drew Ctr @ Thompson',43.52566,-79.86482
2168,'','Drew Ctr @ Milton Go Sta',43.52453,-79.86609
2169,'','Milton Go Sta',43.5238,-79.8665
2170,'','Brothers',43.51449,-79.85307
2172,'','Holly',43.51183,-79.85581
2173,'','Cargill Path',43.51041,-79.85735
2175,'','Ontario',43.5061,-79.86214
2176,'','Commercial',43.50277,-79.8658
2177,'','Farmstead',43.50038,-79.86811
2178,'','Bronte',43.49816,-79.87061
2179,'','Bronte',43.49613,-79.87291
2180,'','Scott @ Derry',43.49159,-79.87654
2181,'','Mcdougall',43.49057,-79.87479
2182,'','Fennamore',43.48927,-79.87264
2183,'','Dymott',43.48727,-79.86984
2184,'','Fowles',43.48576,-79.87002
2185,'','Dymott @ Savoline',43.4845,-79.87028
2186,'','Merkley',43.48449,-79.87296
2188,'','Potts',43.48533,-79.87616
2189,'','Mcdougall',43.48632,-79.87763
2190,'','Derry',43.48795,-79.88014
2191,'','Savoline',43.48896,-79.8806
2192,'','Rayner',43.49011,-79.87932
2193,'','Derry @ Scott',43.49158,-79.87744
2195,'','Derry @ Santa Maria',43.50343,-79.86466
2197,'','Ontario',43.50688,-79.86085
2199,'','Cargill Path',43.51005,-79.85734
2200,'','Holly',43.51118,-79.85612
2202,'','Brothers',43.51418,-79.85296
2203,'','Milton Go Sta',43.524,-79.86717
2204,'','Coxe',43.52202,-79.86317
2205,'','Ledwith',43.51932,-79.86717
2206,'','Satok',43.51917,-79.86922
2207,'','Satok',43.51909,-79.87116
2208,'','Nipissing',43.5182,-79.87291
2209,'','Ontario',43.51709,-79.87414
2210,'','Wakefield',43.51586,-79.87435
2211,'','Wakefield',43.51467,-79.87275
2212,'','Donald Campbell',43.51277,-79.87025
2213,'','Pkwy',43.5118,-79.86896
2214,'','Ontario Opp Valleyview',43.50984,-79.86627
2215,'','Laurier',43.50879,-79.86486
2216,'','Moorelands',43.51157,-79.85991
2217,'','Holly',43.51309,-79.85918
2218,'','Derry',43.51155,-79.85638
2220,'','Yates',43.50965,-79.85376
2221,'','Philbrook',43.51067,-79.85166
2222,'','Cousens',43.50947,-79.85006
2223,'','Clark',43.50827,-79.84854
2224,'','Bolingbroke',43.50752,-79.84679
2225,'','Hepburn',43.50685,-79.84361
2226,'','Sprague',43.5055,-79.84506
2227,'','Ambroise',43.50435,-79.84637
2228,'','Yates',43.50325,-79.84767
2229,'','Bolingbroke',43.50437,-79.84937
2230,'','Stoutt',43.50586,-79.85164
2231,'','Symons',43.50677,-79.85322
2232,'','Snider',43.50764,-79.85437
2233,'','Holly',43.50943,-79.85364
2235,'','Derry',43.51136,-79.85577
2236,'','Laurier',43.51325,-79.85874
2237,'','Beaver',43.511,-79.86078
2238,'','Ontario',43.50908,-79.86221
2239,'','Ontario @ Laurier',43.50851,-79.86405
2240,'','Ontario Opp Valleyview',43.51011,-79.86627
2241,'','Centennial Forest',43.51212,-79.86894
2242,'','Donald Campbell',43.5134,-79.87055
2243,'','Wakefield',43.51447,-79.87206
2244,'','Allendale',43.51537,-79.87325
2245,'','Laurier',43.50719,-79.86272
2246,'','Derry',43.49573,-79.87107
2248,'','Mclaughlin',43.4938,-79.86844
2249,'','Bronte Opp Rottenburg',43.49222,-79.86632
2250,'','Ruhl',43.49099,-79.86465
2251,'','Bronte Opp Biason',43.48957,-79.86272
2253,'','Leiterman',43.48808,-79.86068
2254,'','Louis St Laurent',43.48736,-79.85796
2255,'','Leger',43.48856,-79.8567
2257,'','Gosford',43.49244,-79.85499
2258,'','Carbert',43.49414,-79.85747
2259,'','Ruhl',43.49581,-79.85971
2260,'','801 Farmstead',43.49726,-79.86264
2261,'','Mclaughlin',43.49756,-79.86444
2262,'','Serafini',43.49934,-79.86307
2263,'','Santa Maria',43.50105,-79.86196
2264,'','Milton Sports Ctr',43.50229,-79.86402
2265,'','Laurier',43.50771,-79.86296
2266,'','Halm',43.52417,-79.85689
2267,'','Tupper',43.52541,-79.85496
2268,'','Laurier',43.52378,-79.85281
2269,'','Costigan',43.52205,-79.85018
2270,'','Miller',43.52304,-79.84865
2271,'','Laking',43.52518,-79.84657
2272,'','Laurier',43.52655,-79.84789
2273,'','Laurier East Of Costigan',43.52722,-79.84848
2274,'','Aylmer',43.52772,-79.8465
2275,'','Cedar Hedge',43.52879,-79.84441
2276,'','Trudeau',43.53009,-79.84232
2277,'','Harwood',43.52917,-79.83961
2278,'','Derry',43.52821,-79.83843
2279,'','Beaty',43.52641,-79.83547
2280,'','Tuxford',43.52374,-79.83302
2281,'','Clark',43.52217,-79.83099
2282,'','Jarvie',43.52092,-79.8278
2283,'','Earl',43.51951,-79.82584
2285,'','Louis St Laurent',43.51782,-79.82503
2286,'','4th Line',43.51637,-79.82658
2287,'','Stewart',43.51739,-79.82853
2288,'','Beaty Library',43.51904,-79.83083
2289,'','Clark',43.52005,-79.8322
2290,'','Trudeau',43.52191,-79.83053
2291,'','Tuxford',43.52379,-79.83284
2292,'','Beaty',43.52603,-79.83503
2293,'','Derry',43.52799,-79.8376
2294,'','Kearns',43.5291,-79.83928
2295,'','Waldie',43.53099,-79.84114
2296,'','Croft',43.5304,-79.84244
2297,'','Cedar Hedge',43.52914,-79.84426
2298,'','Aylmer',43.52783,-79.84675
2299,'','Clarke Neighbourhood Pk North',43.52708,-79.849
2300,'','Clarke Neighbourhood Pk South',43.52514,-79.84673
2301,'','Miller',43.52335,-79.84853
2302,'','Denyes',43.52219,-79.8498
2303,'','Laurier',43.52362,-79.85234
2304,'','Mccuaig',43.52551,-79.85558
2305,'','Halm',43.52424,-79.85695
2307,'','Main',43.52866,-79.86745
2308,'','Sprucedale',43.52985,-79.86905
2309,'','Woodward',43.53253,-79.87264
2310,'','Boston Church',43.54097,-79.87574
2311,'','Hunter',43.54286,-79.88199
2312,'','Hunter',43.53954,-79.88777
2313,'','Lawson',43.53714,-79.89235
2314,'','James Snow',43.54051,-79.8981
2315,'','Regional Rd 25',43.53547,-79.91205
2316,'','No 5 Side',43.53905,-79.91971
2317,'','Regional Rd 25',43.54191,-79.91831
2318,'','Regional Rd 25',43.54063,-79.91611
2319,'','Regional Rd 25',43.5372,-79.9189
2320,'','James Snow',43.53517,-79.91824
2321,'','James Snow',43.53262,-79.91528
2322,'','Mt Pleasant',43.53021,-79.92104
2323,'','James Snow',43.53248,-79.91491
2324,'','Regional Rd 25',43.53306,-79.91002
2325,'','High Pt',43.53404,-79.90917
2326,'','High Pt',43.53669,-79.90517
2327,'','Parkhill',43.53579,-79.90393
2328,'','Parkhill',43.53412,-79.9017
2329,'','Parkhill',43.53262,-79.90357
2330,'','Parkhill',43.53318,-79.90736
2331,'','High Pt',43.53415,-79.90876
2332,'','Regional Rd 25',43.53315,-79.91023
2333,'','Hwy 401 Pk-And-Ride',43.5274,-79.90395
2334,'','Regional Rd 25',43.52509,-79.9018
2335,'','Mkt',43.52424,-79.90036
2336,'','Martin',43.52334,-79.90084
2337,'','205 Mkt',43.5203,-79.90516
2338,'','331 Mkt',43.51893,-79.9067
2339,'','Industrial',43.51788,-79.90788
2340,'','Mkt',43.51651,-79.90576
2341,'','Steeles',43.51635,-79.90227
2342,'','Bronte',43.51752,-79.89832
2343,'','Martin',43.52067,-79.89488
2344,'','Wheelabrator',43.52383,-79.89123
2345,'','Ontario',43.52561,-79.88925
2346,'','Rdg',43.52512,-79.88686
2347,'','Pitfield',43.52425,-79.88564
2348,'','Mountainview',43.52292,-79.88384
2349,'','Woodward',43.52198,-79.88258
2350,'','George',43.52,-79.87995
2351,'','Milton Go Sta',43.52395,-79.86679
2352,'','George',43.52084,-79.88067
2353,'','Woodward',43.52182,-79.88194
2354,'','Mountainview',43.52306,-79.8836
2355,'','Pitfield',43.52425,-79.88525
2356,'','Rdg',43.52542,-79.8868
2357,'','Ontario',43.52524,-79.89006
2358,'','Wheelabrator',43.52376,-79.89171
2359,'','Chris Hadfield',43.5207,-79.89511
2360,'','Bronte',43.51698,-79.89919
2361,'','Steeles',43.51642,-79.90202
2362,'','Mkt',43.51667,-79.90573
2363,'','Industrial',43.51779,-79.90771
2364,'','180 Mkt',43.52025,-79.90498
2365,'','Martin',43.52318,-79.90074
2366,'','Chisholm',43.52554,-79.90175
2367,'','James Snow',43.53527,-79.91816
2368,'','Regional Rd 25',43.53715,-79.91876
2369,'','Regional Rd 25',43.5352,-79.91192
2370,'','James Snow',43.54043,-79.8983
2371,'','Boston Church',43.53671,-79.89334
2372,'','Boston Church',43.53703,-79.8922
2373,'','Hunter',43.53937,-79.88781
2374,'','Hunter',43.54279,-79.88181
2375,'','Boston Church',43.54086,-79.87584
2376,'','Maple',43.53412,-79.87515
2377,'','Woodward',43.5322,-79.87257
2378,'','Sprucedale',43.52978,-79.86926
2379,'','Main',43.52845,-79.86755
2380,'','Pine',43.51733,-79.87632
2390,'','Rr 25 @ Louis St Laurent (Ne)',43.49664,-79.84873
2391,'','Etheridge @ Orr',43.48791,-79.83953
2392,'','Etheridge @ Farmstead',43.4865,-79.8411
2393,'','Britannia',43.48452,-79.83891
2394,'','Rr 25 @ Louis St Laurent (Se)',43.49653,-79.84761
2395,'','Childs',43.51704,-79.87389
2396,'','Nipissing',43.51812,-79.87255
2397,'','Satok',43.51897,-79.87092
2398,'','Ledwith',43.51924,-79.8669
2399,'','Coxe',43.52174,-79.86318
2407,'','Serafini',43.50212,-79.86415
2409,'','Minto',43.49921,-79.86332
2410,'','Anne J Maccarthrr',43.49698,-79.86186
2411,'','Mcferran',43.49603,-79.86021
2412,'','Carbert',43.49401,-79.85759
2413,'','Dalhousie',43.4925,-79.85535
2414,'','Louis St Laurent / Farmstead',43.49045,-79.85502
2415,'','Milton Marketplaces - Sobeys',43.48847,-79.85703
2416,'','Chretian',43.48058,-79.84757
2417,'','Devine',43.48157,-79.84639
2418,'','Etheridge',43.4824,-79.8451
2419,'','Bronson, Across From Belmore',43.48148,-79.84367
2420,'','Britannia',43.4806,-79.84252
2421,'','Tasker',43.47876,-79.84751
2422,'','Alongside Holbrook',43.48075,-79.85025
2423,'','Alongside Frost',43.48289,-79.85324
2424,'','Alongside Lemieux',43.48459,-79.85546
2425,'','St Francis Xavier Catholic Secondary School',43.48643,-79.858
2426,'','Milton Marketplaces - Bank Of Montreal',43.48812,-79.86027
2427,'','Leiterman',43.48972,-79.86251
2428,'','Ruhl',43.4918,-79.86534
2429,'','Mclaughlin',43.49418,-79.86852
2430,'','Milton District Hosp Northbound Bronte',43.49572,-79.87058
2431,'','Derry Hts',43.49783,-79.8734
2432,'','Laurier',43.49956,-79.87568
2433,'','Anne - Northbound',43.50095,-79.87758
2434,'','White Oaks Plz',43.50269,-79.87997
3009,'','Etheridge @ Connaught',43.48452,-79.84341
3010,'','Etheridge @ Leger Way',43.48249,-79.8457
3011,'','Etheridge @ Goodwin',43.48149,-79.84695
3012,'','Etheridge @ Chretien',43.48054,-79.84804
