'1118728',1000101,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118741',1000101,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118753',1000101,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118802',1000101,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118832',1000101,180700,,''
'1118889',1000101,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118893',1000101,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118914',1000101,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119048',1000101,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119102',1000101,71300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1119241',1000101,75900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1118877',2000102,55500,0,'Milton Go'
'1118974',2000102,71900,0,'Milton Go'
'1119045',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1119108',2000102,144000,0,'Milton Go'
'1119167',2000102,152000,0,'Milton Go'
'1119178',2000102,63900,0,'Milton Go'
'1119187',2000102,164000,0,'Milton Go'
'1119199',2000102,75900,0,'Milton Go'
'1119213',2000102,160000,0,'Milton Go'