'1153932',1000109,83100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,170900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,145100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,61100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,162100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,70000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52600,0,'RR 25 & #5 Side Rd Ind (CW)'
