'1140389',1000109,144800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000109,65700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000109,82800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000109,170600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000109,175100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000109,153300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000109,52300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000109,60800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000109,74300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000109,161800,0,'RR 25 & #5 Side Rd Ind (CW)'
