'1153932',1000109,83200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,171000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,145200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,61200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,162200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,70100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52700,0,'RR 25 & #5 Side Rd Ind (CW)'
