'1140389',1000101,150100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140415',1000101,140900,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140433',1000101,71000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140464',1000101,84100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140481',1000101,171900,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140499',1000101,180400,,''
'1140507',1000101,154600,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140514',1000101,53600,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140552',1000101,62100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140559',1000101,75600,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140759',1000101,163100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140273',2000102,63600,0,'Milton Go'
'1140356',2000102,171700,0,'R.R 25 & No 5 Side Rd Industrial (Counter-Clockwise)'
'1140408',2000102,71600,0,'Milton Go'
'1140457',2000102,155700,0,'Milton Go'
'1140538',2000102,143700,0,'Milton Go'
'1140671',2000102,163700,0,'Milton Go'
'1140751',2000102,55200,0,'Milton Go'
'1140876',2000102,75600,0,'Milton Go'
'1140920',2000102,151700,0,'Milton Go'