'1104982',1000101,180800,,''
'1104997',1000101,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105057',1000101,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105068',1000101,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105306',1000101,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105312',1000101,71400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105354',1000101,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105371',1000101,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105414',1000101,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105513',1000101,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105565',1000101,75900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105012',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1105071',2000102,164000,0,'Milton Go'
'1105317',2000102,152000,0,'Milton Go'
'1105356',2000102,55500,0,'Milton Go'
'1105417',2000102,75900,0,'Milton Go'
'1105433',2000102,160000,0,'Milton Go'
'1105487',2000102,144000,0,'Milton Go'
'1105594',2000102,71900,0,'Milton Go'
'1105657',2000102,63900,0,'Milton Go'