'1100694',1000101,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100717',1000101,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100747',1000101,180800,,''
'1100813',1000101,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100860',1000101,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100906',1000101,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100961',1000101,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101064',1000101,75900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101113',1000101,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101128',1000101,71400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101132',1000101,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100719',2000102,71900,0,'Milton Go'
'1100884',2000102,160000,0,'Milton Go'
'1100901',2000102,144000,0,'Milton Go'
'1100917',2000102,63900,0,'Milton Go'
'1100972',2000102,152000,0,'Milton Go'
'1100975',2000102,164000,0,'Milton Go'
'1100995',2000102,55500,0,'Milton Go'
'1101008',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1101013',2000102,75900,0,'Milton Go'