'1104982',1000101,180500,,''
'1104997',1000101,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105057',1000101,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105068',1000101,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105306',1000101,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105312',1000101,71100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105354',1000101,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105371',1000101,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105414',1000101,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105513',1000101,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105565',1000101,75600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1105012',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1105071',2000102,163700,0,'Milton Go'
'1105317',2000102,151700,0,'Milton Go'
'1105356',2000102,55200,0,'Milton Go'
'1105417',2000102,75600,0,'Milton Go'
'1105433',2000102,155700,0,'Milton Go'
'1105487',2000102,143700,0,'Milton Go'
'1105594',2000102,71600,0,'Milton Go'
'1105657',2000102,63600,0,'Milton Go'