'1140389',1000109,145000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000109,65900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000109,83000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000109,170800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000109,175300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000109,153500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000109,52500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000109,61000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000109,74500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000109,162000,0,'RR 25 & #5 Side Rd Ind (CW)'
