'1100694',1000101,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100717',1000101,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100747',1000101,180500,,''
'1100813',1000101,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100860',1000101,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100906',1000101,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100961',1000101,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101064',1000101,75600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101113',1000101,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101128',1000101,71100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1101132',1000101,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1100719',2000102,71600,0,'Milton Go'
'1100884',2000102,155700,0,'Milton Go'
'1100901',2000102,143700,0,'Milton Go'
'1100917',2000102,63600,0,'Milton Go'
'1100972',2000102,151700,0,'Milton Go'
'1100975',2000102,163700,0,'Milton Go'
'1100995',2000102,55200,0,'Milton Go'
'1101008',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1101013',2000102,75600,0,'Milton Go'