'1140389',1000101,150200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140415',1000101,141000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140433',1000101,71100,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140464',1000101,84200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140481',1000101,172000,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140499',1000101,180500,,''
'1140507',1000101,154700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140514',1000101,53700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140552',1000101,62200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140559',1000101,75700,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140759',1000101,163200,0,'R.R 25 & No 5 Side Rd Industrial (Clockwise)'
'1140273',2000102,63700,0,'Milton Go'
'1140356',2000102,171800,0,'R.R 25 & No 5 Side Rd Industrial (Counter-Clockwise)'
'1140408',2000102,71700,0,'Milton Go'
'1140457',2000102,155800,0,'Milton Go'
'1140538',2000102,143800,0,'Milton Go'
'1140671',2000102,163800,0,'Milton Go'
'1140751',2000102,55300,0,'Milton Go'
'1140876',2000102,75700,0,'Milton Go'
'1140920',2000102,151800,0,'Milton Go'