'1140389',1000101,145000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,65900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,83000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,170800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,61000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,162000,0,'RR 25 & #5 Side Rd Ind (CW)'
