'1140389',1000109,144700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000109,65600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000109,82700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000109,170500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000109,175000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000109,153200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000109,52200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000109,60700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000109,74200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000109,161700,0,'RR 25 & #5 Side Rd Ind (CW)'
