'1140389',1000101,144900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,65800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,82900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,170700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,60900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,161900,0,'RR 25 & #5 Side Rd Ind (CW)'
