'1140389',1000101,145100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,70000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,83100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,170900,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175400,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,61100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,162100,0,'RR 25 & #5 Side Rd Ind (CW)'
