'1140389',1000109,145200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000109,70100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000109,83200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000109,171000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000109,175500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000109,153700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000109,52700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000109,61200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000109,74700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000109,162200,0,'RR 25 & #5 Side Rd Ind (CW)'
