'1140389',1000101,144700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,65600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,82700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,170500,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175000,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,60700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74200,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,161700,0,'RR 25 & #5 Side Rd Ind (CW)'
