'1153932',1000109,82800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154112',1000109,170600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154381',1000109,153300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154774',1000109,144800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154810',1000109,60800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154917',1000109,175100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1154996',1000109,74300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155101',1000109,161800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155708',1000109,65700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1155910',1000109,52300,0,'RR 25 & #5 Side Rd Ind (CW)'
