'1140389',1000101,144800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140433',1000101,65700,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140464',1000101,82800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140481',1000101,170600,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140499',1000101,175100,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140507',1000101,153300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140514',1000101,52300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140552',1000101,60800,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140559',1000101,74300,0,'RR 25 & #5 Side Rd Ind (CW)'
'1140759',1000101,161800,0,'RR 25 & #5 Side Rd Ind (CW)'
