'1069549',1000102,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069567',1000102,75100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069813',1000102,70600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069884',1000102,180500,0,'Milton Go'
'1069942',1000102,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069956',1000102,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069981',1000102,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070013',1000102,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070034',1000102,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070063',1000102,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070150',1000102,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069524',2000102,55200,0,'Milton Go'
'1069613',2000102,151700,0,'Milton Go'
'1069819',2000102,163700,0,'Milton Go'
'1069836',2000102,63200,0,'Milton Go'
'1069973',2000102,155700,0,'Milton Go'
'1070053',2000102,143700,0,'Milton Go'
'1070080',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1070103',2000102,75200,0,'Milton Go'
'1070136',2000102,71200,0,'Milton Go'