'1069549',1000102,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069567',1000102,75400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069813',1000102,70900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069884',1000102,180800,0,'Milton Go'
'1069942',1000102,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069956',1000102,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069981',1000102,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070013',1000102,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070034',1000102,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070063',1000102,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070150',1000102,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069524',2000102,55500,0,'Milton Go'
'1069613',2000102,152000,0,'Milton Go'
'1069819',2000102,164000,0,'Milton Go'
'1069836',2000102,63500,0,'Milton Go'
'1069973',2000102,160000,0,'Milton Go'
'1070053',2000102,144000,0,'Milton Go'
'1070080',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1070103',2000102,75500,0,'Milton Go'
'1070136',2000102,71500,0,'Milton Go'