'1042013',1000102,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042050',1000102,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042072',1000102,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042129',1000102,180900,0,'Milton Go'
'1042141',1000102,75500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042181',1000102,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042283',1000102,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042292',1000102,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042395',1000102,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042400',1000102,71000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042433',1000102,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'