'1074462',1000101,71500,,''
'1074466',1000101,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074504',1000101,160000,,''
'1074556',1000101,75400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074561',1000101,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074581',1000101,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074583',1000101,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074637',1000101,75500,,''
'1074656',1000101,180800,,''
'1074666',1000101,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074683',1000101,152000,,''
'1074808',1000101,164000,,''
'1074902',1000101,55500,,''
'1074908',1000101,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1074918',1000101,63500,,''
'1074962',1000101,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1074971',1000101,144000,,''
'1075003',1000101,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075031',1000101,70900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1075049',1000101,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'