'1069549',1000102,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069567',1000102,75200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069813',1000102,70700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069884',1000102,180600,0,'Milton Go'
'1069942',1000102,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069956',1000102,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069981',1000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070013',1000102,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070034',1000102,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070063',1000102,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070150',1000102,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069524',2000102,55300,0,'Milton Go'
'1069613',2000102,151800,0,'Milton Go'
'1069819',2000102,163800,0,'Milton Go'
'1069836',2000102,63300,0,'Milton Go'
'1069973',2000102,155800,0,'Milton Go'
'1070053',2000102,143800,0,'Milton Go'
'1070080',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1070103',2000102,75300,0,'Milton Go'
'1070136',2000102,71300,0,'Milton Go'