'1069549',1000102,62500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069567',1000102,75500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069813',1000102,71000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069884',1000102,180900,0,'Milton Go'
'1069942',1000102,150500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069956',1000102,54000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1069981',1000102,172300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070013',1000102,163500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070034',1000102,84500,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070063',1000102,141300,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1070150',1000102,155000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'