'1076889',1000101,70900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076897',1000101,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077011',1000101,75400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077018',1000101,180800,,''
'1077047',1000101,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077131',1000101,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077158',1000101,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077208',1000101,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077223',1000101,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077252',1000101,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1077315',1000101,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1076955',2000102,164000,0,'Milton Go'
'1076995',2000102,144000,0,'Milton Go'
'1076998',2000102,71500,0,'Milton Go'
'1077004',2000102,75500,0,'Milton Go'
'1077008',2000102,152000,0,'Milton Go'
'1077027',2000102,55500,0,'Milton Go'
'1077088',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'
'1077090',2000102,160000,0,'Milton Go'
'1077271',2000102,63500,0,'Milton Go'