'1042013',1000102,141000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042050',1000102,154700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042072',1000102,150200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042129',1000102,180600,0,'Milton Go'
'1042141',1000102,75200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042181',1000102,84200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042283',1000102,53700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042292',1000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042395',1000102,163200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042400',1000102,70700,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042433',1000102,62200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042010',2000102,143800,0,'Milton Go'
'1042028',2000102,163800,0,'Milton Go'
'1042079',2000102,155800,0,'Milton Go'
'1042101',2000102,75300,0,'Milton Go'
'1042106',2000102,55300,0,'Milton Go'
'1042169',2000102,151800,0,'Milton Go'
'1042176',2000102,71300,0,'Milton Go'
'1042206',2000102,63300,0,'Milton Go'
'1042248',2000102,171800,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'