'1042013',1000102,140900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042050',1000102,154600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042072',1000102,150100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042129',1000102,180500,0,'Milton Go'
'1042141',1000102,75100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042181',1000102,84100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042283',1000102,53600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042292',1000102,171900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042395',1000102,163100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042400',1000102,70600,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042433',1000102,62100,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042010',2000102,143700,0,'Milton Go'
'1042028',2000102,163700,0,'Milton Go'
'1042079',2000102,155700,0,'Milton Go'
'1042101',2000102,75200,0,'Milton Go'
'1042106',2000102,55200,0,'Milton Go'
'1042169',2000102,151700,0,'Milton Go'
'1042176',2000102,71200,0,'Milton Go'
'1042206',2000102,63200,0,'Milton Go'
'1042248',2000102,171700,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'