'1042013',1000102,141200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042050',1000102,154900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042072',1000102,150400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042129',1000102,180800,0,'Milton Go'
'1042141',1000102,75400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042181',1000102,84400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042283',1000102,53900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042292',1000102,172200,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042395',1000102,163400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042400',1000102,70900,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042433',1000102,62400,0,'R.R. 25 & No. 5 Side Rd Industrial (Clockwise)'
'1042010',2000102,144000,0,'Milton Go'
'1042028',2000102,164000,0,'Milton Go'
'1042079',2000102,160000,0,'Milton Go'
'1042101',2000102,75500,0,'Milton Go'
'1042106',2000102,55500,0,'Milton Go'
'1042169',2000102,152000,0,'Milton Go'
'1042176',2000102,71500,0,'Milton Go'
'1042206',2000102,63500,0,'Milton Go'
'1042248',2000102,172000,0,'R.R. 25 & No. 5 Side Rd Industrial (Counter-Clockwise)'