1,'1','High Point','',49,3
2,'2','Main','942976',50,3
3,'3','Trudeau','684287',51,3
4,'4','Thompson / Clark','DC62A4',52,3
5,'5','Yates','41827C',53,3
6,'6','Scott','65A6BB',54,3
7,'7','Harrison','8CC63F',55,3
8,'8','Willmott','0071BC',56,3
21,'21','Steeles','',1599,3
50,'50','School Extra','FFD800',1691,3
51,'51','School Extra','FFD800',1692,3
52,'52','School Extra','FFD800',1693,3
53,'53','School Extra','FFD800',1694,3
54,'54','School Extra','FFD800',1695,3
10009,'9A','Ontario S','A6664C',1832,3
10053,'53A','School Extra','FFD800',52579,3
20009,'9B','Ontario S (Whitlock & Thompson)','',1833,3
