101,0,'Conestoga-Parkhill',1
100,0,'Milton GO',1
200,0,'Crossroads Ctr',2
201,0,'Milton Hosp',2
301,0,'Mattamy National Cycling Ctr',3
300,0,'Milton GO Sta',3
400,0,'Milton GO',4
500,0,'Milton GO',5
600,0,'Milton GO',6
700,0,'Milton GO',7
800,0,'Milton GO',8
2101,0,'Lisgar GO',21
2100,0,'Milton GO',21
5000,0,'Milton District',50
5001,0,'Scott & Derry',50
5100,0,'Am',51
5101,0,'Pm',51
5201,0,'Am',52
5200,0,'Pm',52
5300,0,'Elsie Macgill Hs',53
5301,0,'Milton GO',53
5400,0,'Am',54
5401,0,'Pm',54
1000900,0,'Milton GO',10009
1005301,0,'Elsie Macgill Hs',10053
1005300,0,'Milton District',10053
2000900,0,'Milton GO',20009
