1,'1','High Point','54B948',49,3
2,'2','Main','F99D31',50,3
3,'3','Trudeau','026CB6',51,3
4,'4','Thompson / Clark','ED1556',52,3
5,'5','Yates','000000',53,3
6,'6','Scott','9B5F0E',54,3
7,'7','Harrison','8A6F45',55,3
8,'8','Willmott','000000',56,3
9,'9','Ontario S','000000',57,3
21,'21','Steeles','000000',1599,3
50,'50','School Special','FFD800',1691,3
51,'51','School Special','FFD800',1692,3
52,'52','School Special','FFD800',1693,3
53,'53','School Special','FFD800',1694,3
54,'54','School Special','FFD800',1695,3
10009,'9A','Ontario S','000000',1832,3
