1,'1','High Point','000000',49,3
2,'2','Main','000000',50,3
3,'3','Trudeau','000000',51,3
4,'4','Thompson / Clark','000000',52,3
5,'5','Yates','000000',53,3
6,'6','Scott','000000',54,3
7,'7','Harrison','000000',55,3
8,'8','Willmott','000000',56,3
9,'9','Ontario S','000000',57,3
21,'21','Steeles','000000',1599,3
50,'50','School Special','FFD800',1691,3
51,'51','School Special','FFD800',1692,3
52,'52','School Special','FFD800',1693,3
53,'53','School Special','FFD800',1694,3
54,'54','School Special','FFD800',1695,3
10009,'9A','Ontario S','000000',1832,3
