'FULLW',201,62010,,'',3030,,'',7000,,'',3000,,'',8500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7030,,'',3000,,'',7000,,'',3000,,'',7860,,'',3140,,''
'FULLW',202,54820,,'',7290,,'',3010,,'',7000,,'',3000,,'',8680,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7010,,'',3000,,'',7000,,'',3000,,'',7920,,'',3590,,''
'WE',201,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,''
'WE',202,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,''
'FULLW',503,61520,,'',3300,,'',7000,,'',3000,,'',7000,,'',8800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'WE',503,83620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SCOTTFULLW',601,61610,,'',1100,,'',2200,,'',5800,,'',1200,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1000,,'',6000,,'',1500,,'',1500,,'',1300,,'',6000,,'',1700,,'',1300,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',4000,,''
'SCOTTWE',601,80710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FULLW',801,61520,,'',3300,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',9820,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'WE',801,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FULLW',1000102,55910,,'',8500,,'',8500,,'',8500,,'',9000,,'',52800,,'',9200,,'',8500,,'',4500,,'',8500,,''
'FULLW',2000102,61340,,'',4500,,'',8000,,'',8000,,'',64000,,'',8000,,'',8000,,'',4000,,'',8000,,''