2001,'','Milton Crossroads / Walmart',43.54180284,-79.86680439
2002,'','Milton Crossroads / Royal Bank',43.54222142,-79.86926026
2003,'','Steeles Av E / Esquesing Li',43.54056665,-79.87488448
2004,'','Maple Av / Thompson Rd N',43.53490479,-79.87489495
2005,'','Maple Av / Galbraith Bv',43.53590621,-79.87377489
2006,'','Maple Av / Charlton Wy',43.53734445,-79.87100047
2007,'','Maple Av / Norrington Pl',43.53767701,-79.86897384
2008,'','Maple Av / Fox Cr',43.53856797,-79.86666196
2009,'','Maple Av Opposite Roper Dr',43.53871419,-79.86457241
2010,'','Maple Av / Book Dr',43.53812757,-79.86277328
2011,'','Maple Av / Babcock Cr',43.53697932,-79.86042286
2012,'','Maple Av / Main St E',43.53608868,-79.85889662
2013,'','Main St E / Maple Av',43.53454648,-79.86017806
2014,'','Main St E / Pearson Wy',43.53269479,-79.86221606
2015,'','Main St E / Robarts Dr',43.5306803,-79.86444296
2016,'','Main St E / Thompson Rd N',43.52853257,-79.86676051
2017,'','Drew Ctr / Main St E',43.52467868,-79.86839662
2018,'','Milton Go Sta - 2wb Platform',43.52377479,-79.86701717
2019,'','Drew Ctr / Main St E',43.52479436,-79.86825853
2020,'','Main St E / Wilson Dr',43.52341424,-79.87222773
2021,'','Main St E / Ontario St N',43.5190838,-79.87686937
2022,'','Main St E / Ontario St N',43.51790654,-79.8782206
2023,'','Main St E / Court St',43.51622084,-79.87997114
2024,'','Main St E / Millside Dr',43.51549702,-79.88075661
2025,'','Millside Dr / Martin St',43.51568704,-79.88361222
2026,'','Martin St / Mill St',43.51413202,-79.88388328
2027,'','Mill St / Gdn Ln',43.51275535,-79.88527772
2028,'','Elizabeth St / Main St E',43.50991757,-79.88692606
2029,'','Main St E / Bronte St S',43.50912146,-79.88766995
2030,'','Bronte St S Opposite Mary St',43.50757257,-79.88690161
2031,'','Bronte St S Opposite John St',43.50590586,-79.88466018
2032,'','Bronte St S / Dawson Cr',43.50405136,-79.88217166
2033,'','Bronte St S Opposite Heslop Rd',43.5027629,-79.88047263
2034,'','Bronte St S Opposite Anne Bv',43.50147486,-79.87871244
2035,'','Bronte St S Opposite Laurier Av',43.50025924,-79.87711273
2036,'','Bronte St S Opposite Laurier Av',43.49933342,-79.87583949
2037,'','Bronte St S / Derry Rd',43.49734685,-79.87322278
2038,'','Derry Rd / Bronte St S',43.4972548,-79.87118162
2039,'','Derry Rd / Farmstead Dr',43.49978309,-79.86837161
2040,'','Commercial St / Derry Rd',43.50346646,-79.86575162
2041,'','Commercial St / Laurier Av',43.50519257,-79.86741829
2042,'','Commercial St Opposite Williams Av',43.5073398,-79.86903495
2043,'','Commercial St Opposite Pkwy Dr',43.50922868,-79.87231939
2044,'','Commercial St Opposite Heslop Rd',43.50976146,-79.87378662
2045,'','Heslop Rd / Thomas St',43.50852813,-79.87543662
2046,'','Heslop Rd / Bell St',43.50697424,-79.87712384
2047,'','Heslop Rd / Elmwood Cr',43.50571892,-79.87801327
2048,'','Heslop Rd / Bronte St S',43.50372369,-79.88033439
2049,'','Bronte St S Opposite Dawson Cr',43.50429094,-79.88222276
2050,'','Bronte St S / John St',43.50602702,-79.88454995
2051,'','Bronte St S / Mary St',43.50778147,-79.88692192
2052,'','Main St E / Bronte St S',43.50900474,-79.88752842
2054,'','Main St E / Brown St',43.51103468,-79.88533011
2055,'','Martindale Gdns',43.51421071,-79.88370475
2056,'','100 And 82 Millside Dr / Millside Towers',43.51596599,-79.88299475
2057,'','Millside Dr / Main St W',43.51544748,-79.88150227
2058,'','Main St E / Court St',43.5159643,-79.88003798
2059,'','Main St E / Ontario St S',43.51789946,-79.87784213
2060,'','Main St E / Ontario St S',43.51909202,-79.87646995
2061,'','Main St E Opposite Wilson Dr',43.52282462,-79.87249666
2062,'','Milton Go Sta - 2eb Platform',43.52383257,-79.86727273
2063,'','Main St E / Thompson Rd S',43.52847424,-79.86643051
2064,'','Main St E Opposite Robarts Dr',43.53035073,-79.86443614
2065,'','Main St E / Harris Bv',43.53222701,-79.86237662
2066,'','Main St E / Sinclair Bv',43.53436462,-79.86000216
2067,'','Maple Av / Main St E',43.53624907,-79.85882487
2068,'','Maple Av Opposite Turner Dr',43.53711302,-79.86028406
2069,'','Maple Av Opposite Book Dr',43.5380459,-79.86216106
2070,'','Maple Av / Roper Dr',43.53883505,-79.86452926
2071,'','Maple Av Opposite Brush Rd',43.53851294,-79.86708169
2072,'','Maple Av Opposite Norrington Pl',43.5377959,-79.86914884
2073,'','Maple Av Opposite Charlton Wy',43.5374765,-79.87114378
2074,'','Maple Av Opposite Galbraith Bv',43.53641761,-79.87349601
2075,'','Thompson Rd N / Maple Av',43.53484646,-79.87570273
2077,'','Steeles Av E Opposite Esquesing Li',43.54052898,-79.87406237
2078,'','Milton Crossroads / Montana''s',43.54165982,-79.86914973
2079,'','Milton Go Sta - 6 Platform',43.52377035,-79.86675051
2080,'','Main St E / James St',43.51140715,-79.88519696
2082,'','Main St W Opposite Whitmer St',43.50600813,-79.89097883
2083,'','Scott Bv / Main St W',43.50358758,-79.8925655
2084,'','Scott Bv / Huntingford Gt',43.50275591,-79.89065106
2085,'','Scott Bv / Forbes Terr',43.501911,-79.8881603
2086,'','Scott Bv Opposite Portch Gt',43.50096783,-79.88668261
2087,'','Scott Bv / Pringle Av',43.50001869,-79.88451439
2088,'','Scott Bv / Wigglesworth Cr',43.49852919,-79.88281971
2089,'','Scott Bv / Baylis Ct',43.49687911,-79.88214849
2090,'','Scott Bv / Landsborough Av',43.49475702,-79.88123273
2091,'','Scott Bv / Weston Dr',43.49390134,-79.88001442
2092,'','Scott Bv / Derry Rd',43.49236167,-79.87783674
2093,'','Derry Rd / Scott Bv',43.49155147,-79.87794606
2094,'','Savoline Bv / Derry Rd',43.48887258,-79.88175995
2096,'','Savoline Bv / Hinchey Cr',43.48994641,-79.88369301
2097,'','Savoline Bv / Landsborough Av',43.49062248,-79.88579746
2098,'','Savoline Bv Opposite Peregrine Wy',43.49293147,-79.88729495
2100,'','Savoline Bv / Pringle Av',43.49474424,-79.88955495
2102,'','Pringle Av Opposite Jelinik Terr',43.49755591,-79.88704106
2103,'','Pringle Av / Wigglesworth Cr',43.49859369,-79.88612884
2104,'','Scott Bv / Pringle Av',43.50017035,-79.8843705
2105,'','Scott Bv / Portch Gt',43.50099683,-79.88634863
2106,'','Scott Bv / Forbes Terr',43.50197258,-79.88788939
2107,'','Scott Bv / Kendall Dr',43.50296258,-79.89087495
2108,'','Scot Bv / Main St W',43.50357146,-79.89213717
2109,'','Main St W / Whitmer St',43.5060309,-79.89077797
2110,'','Main St E / Fulton St',43.51503166,-79.88101923
2119,'','Ontario St S Opposite Pine St',43.51712813,-79.87565384
2120,'','Laurier Av / Ontario St S',43.50903091,-79.86208773
2121,'','Derry Rd Opposite Gervais Terr',43.50774482,-79.86035668
2123,'','Milton Go Sta - 3 / 4 Platform',43.52423419,-79.86617551
2124,'','Drew Ctr / Thompson Rd S',43.52576663,-79.86441251
2125,'','Thompson Rd S / Childs Dr',43.52401646,-79.86149051
2126,'','Thompson Rd S Opposite Mccuaig Dr',43.52228313,-79.85919829
2127,'','Thompson Rd S / Laurier Av',43.5200259,-79.85617773
2128,'','Thompson Rd S Opposite Costigan Rd',43.51827979,-79.85381996
2129,'','Thomspon Rd S / Derry Rd',43.51676813,-79.85182162
2130,'','Thomspon Rd S Opposite Barclay Cl',43.51520524,-79.84967745
2131,'','Thompson Rd S / Yates Dr',43.51371488,-79.84770422
2132,'','Thompson Rd S / Union Gas Trl',43.51223217,-79.84566357
2133,'','Clark Bv / Thompson Rd S',43.51148035,-79.84363885
2134,'','Clark Bv / Luxton Dr',43.51255636,-79.84248965
2135,'','Clark Bv / Bennett Bv',43.51407924,-79.84079552
2136,'','Bennett Bv / Barnard Dr',43.51527146,-79.84212663
2137,'','Bennett Bv Opposite Yates Dr',43.51678424,-79.8446044
2138,'','Bennett Bv Opposite Lees Gt',43.51824368,-79.8444894
2139,'','Ferguson Dr / Armstrong Bv',43.51913813,-79.84351663
2140,'','Ferguson Dr / Agnew Cr',43.52065065,-79.84188185
2141,'','Ferguson Dr / Agnew Cr',43.51947433,-79.83859894
2142,'','Clark Bv / Ferguson Dr',43.51732202,-79.83612385
2143,'','Clark Bv / Mcneil Dr',43.5181959,-79.83467831
2144,'','Clark Bv / 4th Ln',43.51978757,-79.83283219
2145,'','4th Ln / Hearst Bv',43.51889646,-79.83085996
2147,'','Louis St Laurent Av / 4th Ln',43.5155864,-79.82745717
2148,'','Louis St Laurent Av / Ferguson Dr',43.51393979,-79.82926107
2149,'','Louis St Laurent Av / Ellenton Cr',43.51242535,-79.83096274
2150,'','Louis St Laurent Av / Freeman Tl',43.5113259,-79.8324133
2151,'','Louis St Laurent Av / Gordon Hts',43.50997535,-79.83386719
2152,'','Louis St Laurent Av / Kennedy Cl',43.50831479,-79.83568718
2153,'','Kennedy Cl / Bennett Bv',43.50911035,-79.83909829
2155,'','Thompson Rd S / Hepburn Rd',43.50943313,-79.84146718
2156,'','Thompson Rd S / Clark Bv',43.51096969,-79.84356078
2158,'','Thompson Rd S / Union Gas Trl',43.51237489,-79.84548348
2159,'','Thompson Rd S / Yates Dr',43.51388813,-79.84750329
2160,'','Thompson Rd S / Barclay Cl',43.51509009,-79.849143
2161,'','Thompson Rd S / Derry Rd',43.51616257,-79.85051496
2162,'','Thompson Rd S / Derry Rd',43.51751646,-79.8524244
2163,'','Thompson Rd S / Costigan Rd',43.51831938,-79.85349944
2164,'','Thompson Rd S / Laurier Av',43.51985202,-79.85555051
2165,'','Thompson Rd S / Mccuaig Dr',43.52228424,-79.85881107
2166,'','Thompson Rd S Opposite Childs Dr',43.52370757,-79.86072162
2167,'','Drew Ctr / Thompson Rd S',43.52565845,-79.86481961
2168,'','Drew Ctr / Milton Go Sta',43.52452877,-79.8660927
2169,'','Milton Go Sta - 7 / 8 Platform',43.52380479,-79.8665144
2170,'','Derry Rd Opposite Brothers Cr',43.51449363,-79.8530705
2172,'','Derry Rd / Holly Av',43.51182924,-79.85581273
2173,'','Derry Rd Opposite Cargill Path',43.51040712,-79.85735185
2175,'','Derry Rd / Ontario St S',43.50610202,-79.86214329
2176,'','Derry Rd / Commercial St',43.50330846,-79.86514829
2177,'','Derry Rd / Farmstead Dr',43.50038292,-79.86810908
2178,'','Derry Rd / Bronte St S',43.49816331,-79.8706069
2179,'','Derry Rd / Bronte St S',43.49612924,-79.87290829
2180,'','Scott Bv / Derry Rd',43.4915948,-79.87654162
2181,'','Scott Bv / Mcdougall Cro',43.49056591,-79.87479217
2182,'','Scott Bv / Fennamore Terr',43.48927364,-79.87263839
2183,'','Scott Bv / Dymott Av',43.4872698,-79.86984162
2184,'','Dymott Av / Fowles Ct',43.48576424,-79.87002051
2185,'','Dymott Av / Savoline Bv',43.48449924,-79.87028051
2186,'','Savoline Bv Opposite Merkley Gt',43.48449369,-79.87296273
2188,'','Savoline Bv / Potts Terr',43.48532785,-79.87616087
2189,'','Savoline Bv / Mcdougall Cro',43.48631869,-79.87762717
2190,'','Savoline Bv / Derry Rd',43.48795313,-79.88013828
2191,'','Derry Rd / Savoline Bv',43.4889648,-79.88060328
2192,'','Derry Rd / Rayner Ct',43.49011381,-79.87931466
2193,'','Derry Rd / Scott Bv',43.49157758,-79.87743606
2194,'','Derry Rd / Bronte St S',43.495939,-79.87260671
2195,'','Derry Rd / Santa Maria Bv',43.50343204,-79.86465704
2196,'','Derry Rd / Ontario St S',43.50504369,-79.86287793
2197,'','Derry Rd / Ontario St S',43.50688363,-79.86085198
2199,'','Derry Rd / Cargill Path',43.51004627,-79.85734145
2200,'','Derry Rd / Holly Av',43.51117912,-79.85611948
2202,'','Derry Rd / Brothers Cr',43.51418056,-79.85296236
2203,'','Milton Go Sta - 5 Platform',43.52396227,-79.86706367
2204,'','Childs Dr Opposite Coxe Bv',43.52202313,-79.86316717
2205,'','Childs Dr Opposite Ledwith Dr',43.51931646,-79.86716606
2206,'','Childs Dr Opposite Satok Cr',43.51917202,-79.86921773
2207,'','Childs Dr Opposite Satok Cr',43.51909479,-79.87115995
2208,'','Childs Dr / Nipissing Rd',43.51819757,-79.87290662
2209,'','Childs Dr / Ontario St S',43.51709146,-79.87414106
2210,'','Ontario St S / Wakefield Rd',43.515858,-79.87434676
2211,'','Ontario St S / Wakefield Rd',43.51467202,-79.87275106
2212,'','Ontario St S / Donald Campbell Av',43.51277202,-79.87025162
2213,'','Ontario St S / Pkwy Dr',43.51180198,-79.86896266
2214,'','Ontario St S / Valleyview Cr',43.50984035,-79.86626829
2215,'','Ontario St S / Laurier Av',43.5087914,-79.86485848
2216,'','Laurier Av / Mooreands Cr',43.51157424,-79.85991162
2217,'','Laurier Av / Holly Av',43.51308591,-79.85917495
2218,'','Holly Av / Derry Rd',43.51154535,-79.85637607
2220,'','Holly Av / Yates Dr',43.50965313,-79.85376162
2221,'','Philbrook Dr / Yates Dr',43.51067313,-79.85166329
2222,'','Philbrook Dr Opposite Cousens Terr',43.50946646,-79.85006329
2223,'','Philbrook Dr Opposite Clark Bv',43.50827293,-79.84854213
2224,'','Philbrook Dr / Bolingbroke Dr',43.50752424,-79.84678718
2225,'','Hepburn Rd / Philbrook Dr',43.50685326,-79.84360949
2226,'','Hepburn Rd / Sprague Pl',43.50550277,-79.84505451
2227,'','Hepburn Rd / Vickerman Wy',43.50434922,-79.84636592
2228,'','Hepburn Rd / Yates Dr',43.50324629,-79.84766735
2229,'','Yates Dr / Bolingbroke Dr',43.50437367,-79.84936761
2230,'','Yates Dr Opposite Stoutt Cr',43.50586017,-79.85164219
2231,'','Yates Dr Opposite Symons Cros',43.50676868,-79.85321496
2232,'','Yaste Dr Opposite Snider Terr',43.50763658,-79.8543657
2233,'','Yates Dr Opposite Holly Av',43.50942813,-79.85363996
2235,'','Holly Av / Derry Rd',43.51135813,-79.85577384
2236,'','Holly Av / Laurier Av',43.51325035,-79.85874051
2237,'','Laurier Av / Beaver Ct',43.51099646,-79.86078495
2238,'','Laurier Av / Ontario St S',43.50908091,-79.86220662
2239,'','Ontario St S / Laurier Av',43.50851183,-79.86405411
2240,'','Ontario St S Opposite Valleyview Cr',43.51011152,-79.86626849
2241,'','Ontario St S / Centennial Forest Dr',43.51211775,-79.86893559
2242,'','Ontario St S Opposite Donald Campbell Av',43.51340257,-79.87055328
2243,'','Ontario St S Opposite Wakefield Rd',43.51446587,-79.87205927
2244,'','Ontario St S Opposite Wakefield Rd',43.51537091,-79.87324773
2245,'','Ontario St S / Laurier Av',43.50719424,-79.86271495
2246,'','Bronte St S / Derry Rd',43.49572869,-79.87106662
2248,'','Bronte St S / Mclaughlin Av',43.49379869,-79.86843551
2249,'','Bronte St S / Rottenburg Ct',43.49221789,-79.86632419
2250,'','Bronte St S / Ruhl Dr',43.49099035,-79.86464551
2251,'','Bronte St S / Biason Cl',43.4895734,-79.86271908
2253,'','Bronte St S / Leiterman Dr',43.4880848,-79.86067607
2254,'','Louis St Laurent Av / Bronte St S',43.48734259,-79.8579305
2255,'','Louis St Laurent Opposite / Leger Wy',43.48859366,-79.85678571
2256,'','Louis St Laurent Av Opposite Farmstead Dr',43.49060045,-79.85472494
2257,'','Farmstead Dr / Gosford Cr',43.49243606,-79.85498598
2258,'','Farmstead Dr Opposite Carbert Cr',43.49414138,-79.85746858
2259,'','Farmstead Dr Opposite Ruhl Dr',43.49580963,-79.85971065
2260,'','Farmstead Dr Opposite Mcferran Cr',43.49725486,-79.86263472
2261,'','Farmstead Dr / Mclaughlin Av',43.49755766,-79.86443658
2262,'','Mclaughlin Av Opposite Serafini Cr',43.49934202,-79.86307162
2263,'','Santa Maria Bv Opposite Mclaughlin Av',43.50104828,-79.86196019
2264,'','Santa Maria Bv Opposite Serafini Cr',43.50228869,-79.86402329
2265,'','Ontario St S / Laurier Av',43.50770813,-79.8629644
2266,'','Mccuaig Dr Opposite Halm Rd',43.5241709,-79.85689384
2267,'','Tupper Dr / Mccuaig Dr',43.52541313,-79.85496496
2268,'','Tupper Dr / Laurier Av',43.52378313,-79.85280551
2269,'','Denyes Wy / Costigan Rd',43.52204868,-79.85017607
2270,'','Costigan Rd / Miller Wy',43.52303757,-79.84864551
2271,'','Costigan Rd / Laking Terr',43.52517866,-79.84656797
2272,'','Costigan Rd / Laurier Av',43.52655396,-79.84789434
2273,'','Laurier Av / Costigan Rd',43.52722059,-79.84848489
2274,'','Laurier Av / Aylmer Cr',43.52771633,-79.84650098
2275,'','Laurier Av / Cedar Hedge Rd',43.52878785,-79.84441316
2276,'','Croft Av / Trudeau Dr',43.53008835,-79.84231844
2277,'','Trudeau Dr / Harwood Dr',43.52916646,-79.8396094
2278,'','Trudeau Dr / Derry Rd',43.52821257,-79.83842552
2279,'','Trudeau Dr / Beaty Tl',43.52641179,-79.8354721
2280,'','Trudeau Dr / Tuxford Dr',43.52373812,-79.83302163
2281,'','Trudeau Dr / Clark Bv',43.52216646,-79.83098719
2282,'','Trudeau Dr / Jarvie Cr',43.52092479,-79.8277983
2283,'','Trudeau Dr / Earl Cr',43.51951115,-79.82584394
2285,'','Louis St Laurent Av / Trudeau Dr',43.51782002,-79.82503296
2286,'','Louis St Laurent / 4th Line',43.51636479,-79.82658163
2287,'','4th Line / Sterwart Cr',43.51738644,-79.82853287
2288,'','4th Line Opposite Hearst Bv',43.51904189,-79.8308313
2289,'','4th Line / Clark Bv',43.52005479,-79.8321983
2290,'','Clark Bv / Trudeau Dr',43.52183868,-79.83054885
2291,'','Trudeau Dr Opposite Tuxford Dr',43.52378646,-79.83283607
2292,'','Trudeau Dr / Beaty Tl',43.52602757,-79.83503218
2293,'','Trudeau Dr / Derry Rd',43.52799146,-79.83759774
2294,'','Trudeau Dr / Kearns Dr',43.52909535,-79.83928385
2295,'','Trudeadu Dr And Croft Av',43.53099201,-79.84114218
2296,'','Trudeau Dr / Croft Av',43.5304009,-79.84244107
2297,'','Croft Av / Cedar Hedge Rd',43.52913977,-79.84425608
2298,'','Laurier Av Opposite Aylmer Cr',43.52783111,-79.84674525
2299,'','Laurier Av Opposite Costigan Rd',43.52707654,-79.84899805
2300,'','Costigan Rd Opposite Laking Terr',43.5251433,-79.84672886
2301,'','Costigan Rd Opposite Miller Wy',43.52335467,-79.84852869
2302,'','Costigan Rd / Denyes Wy',43.52219257,-79.84979662
2303,'','Denyes Wy / Laurier Av',43.52362313,-79.8523444
2304,'','Mccuaig Dr / Tupper Dr',43.52550868,-79.8555844
2305,'','Mccuaig Dr / Halm Rd',43.52424035,-79.85694718
2306,'','Thompson Rd S / Drew Ctr',43.52721617,-79.86548651
2307,'','Thompson Rd N / Main St E',43.52866072,-79.86745429
2308,'','Thompson Rd N / Sprucedale Ln',43.52985159,-79.86904957
2309,'','Thompson Rd N / Woodward Av',43.53253246,-79.8726364
2310,'','Esquesing Li Opposite Boston Church Rd',43.54096961,-79.87573632
2311,'','Lawson Rd Opposite Hunter Dr',43.54285889,-79.88198545
2312,'','Lawson Rd Opposite Hunter Dr',43.53954213,-79.8877726
2313,'','Lawson Rd / Boston Church Rd',43.53714476,-79.89234685
2314,'','Boston Church Rd / James Snow Pkwy N',43.54051527,-79.89810161
2315,'','James Snow Pkwy N / Regional Rd 25',43.53546568,-79.91204731
2316,'','Regional Rd 25 / No 5 Side Rd',43.53937755,-79.92028888
2317,'','Peddie Rd / No 5 Side Rd',43.5419119,-79.91831042
2318,'','Peddie Rd / Regional Rd 25',43.54062853,-79.91611099
2319,'','Escarpment Wy / Regional Rd 25',43.53720296,-79.91890361
2320,'','Escarpment Wy / James Snow Pkwy N',43.5351671,-79.91823746
2321,'','James Snow Pkwy N / Escarpment Wy',43.53262302,-79.91527937
2322,'','James Snow Pkwy N Opposite Mt Pleasant Wy',43.5302076,-79.92104494
2323,'','James Snow Pkwy N / Chudleigh Wy',43.53247524,-79.9149079
2324,'','High Pt Dr / Regional Rd 25',43.53306202,-79.91001605
2325,'','High Pt Dr / Parkhill Dr',43.53403924,-79.90916994
2326,'','Parkhill Dr / High Pt Dr',43.53669146,-79.90516716
2327,'','Parkhill Dr / Durante Wy',43.53579313,-79.90393438
2328,'','Parkhill Dr Mid-Block',43.53411868,-79.90169494
2329,'','Parkhill Dr Mid-Block',43.53261646,-79.90356716
2330,'','Parkhill Dr / Durante Wy',43.53318035,-79.90735549
2331,'','Parkhill Dr / High Pt Dr',43.53414813,-79.9087616
2332,'','High Pt Dr / Regional Rd 25',43.53314813,-79.91022994
2333,'','Regional Rd 25 / Hwy 401 Pk-And-Ride',43.5274559,-79.90386938
2334,'','Regional Rd 25 / Chisholm Dr',43.52515091,-79.90171272
2335,'','Martin St / Mkt Dr',43.52420479,-79.90039105
2336,'','Mkt Dr / Martin St',43.52334072,-79.90084163
2337,'','Mkt Dr Mid-Block',43.52029757,-79.90516101
2338,'','Mkt Dr Mid-Block',43.51892832,-79.90670522
2339,'','Mkt Dr / Industrial Dr',43.51787726,-79.90788366
2340,'','Industrial Dr / Mkt Dr',43.51651547,-79.90576314
2341,'','Industrial Dr / Steeles Av W',43.51634714,-79.90227286
2342,'','Steeles Av E / Bronte St N',43.51752536,-79.89832359
2343,'','Steeles Av E / Martin St',43.52067417,-79.89488173
2344,'','Steeles Av E Opposite Wheelabrator Wy',43.52383145,-79.89123529
2345,'','Steeles Av E / Ontario St N',43.52561403,-79.88924952
2346,'','Ontario St N / Rdg Dr',43.52511631,-79.88685891
2347,'','Ontario St N Opposite Pitfield Rd',43.52425286,-79.88564292
2348,'','Ontario St N / Mountainview Dr',43.52291585,-79.88383815
2349,'','Ontario St N / Woodward Av',43.52198063,-79.88257798
2350,'','Ontario St N / George St',43.51999734,-79.87994917
2351,'','Milton Go Sta - 1a / 1b Platform',43.52394505,-79.86679256
2352,'','Ontario St N Opposite George St',43.52084479,-79.88066939
2353,'','Ontario St N / Woodward Av',43.52181924,-79.88194106
2354,'','Ontario St N Opposite Mountainview Dr',43.52305943,-79.88360329
2355,'','Ontario St N / Pitfield Rd',43.52425079,-79.88524853
2356,'','Ontario St N Opposite Rdg Dr',43.52542048,-79.88679954
2357,'','Steeles Av E / Ontario St N',43.52523773,-79.89005958
2358,'','Steeles Av E / Wheelabrator Wy',43.52375679,-79.89170959
2359,'','Steeles Av E / Chris Hadfield Wy',43.52070406,-79.89510924
2360,'','Steeles Av E Opposite Bronte St N',43.51697895,-79.89918648
2361,'','Industrial Dr / Steeles Av W',43.51642325,-79.90201578
2362,'','Industrial Dr / Mkt Dr',43.51666851,-79.90573062
2363,'','Mkt Dr / Industrial Dr',43.51778917,-79.90770996
2364,'','Mkt Dr Mid-Block',43.52024827,-79.90498294
2365,'','Mkt Dr / Martin St',43.52317615,-79.90073788
2366,'','Martin St Opposite Chisholm Dr',43.52553591,-79.9017505
2367,'','Escarpment Wy / James Snow Pkwy N',43.53527312,-79.91815855
2368,'','Escarpment Wy / Regional Rd 25',43.53714465,-79.91875697
2369,'','James Snow Pkwy N / Regional Rd 25',43.53520357,-79.91192335
2370,'','Boston Church Rd / James Snow Pkwy N',43.5404326,-79.89829808
2371,'','Boston Church Rd Opposite Lawson Rd',43.53671441,-79.89333629
2372,'','Lawson Rd Opposite Boston Church Rd',43.53703124,-79.89220244
2373,'','Lawson Rd / Hunter Dr',43.53936642,-79.88780552
2374,'','Lawson Rd / Hunter Dr',43.54278726,-79.88181523
2375,'','Esquesing Li / Boston Church Rd',43.54086222,-79.87584159
2376,'','Thompson Rd N / Maple Av',43.5341247,-79.87514627
2377,'','Thompson Rd N / Woodward Av',43.53220247,-79.87257184
2378,'','Thompson Rd N Opposite Sprucedale Ln',43.52978507,-79.86926279
2379,'','Thompson Rd N / Main St E',43.52845287,-79.86755042
2380,'','Ontario St S / Pine St',43.51733543,-79.87632105
